{
  "name": "spv-premium-spices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myanotheracc/spv-premium-spices.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/myanotheracc/spv-premium-spices/issues"
  },
  "homepage": "https://github.com/myanotheracc/spv-premium-spices#readme"
}
